# jemdoc: menu{MENU}{index.html}, nofooter  
==Zhuoran Zhao (赵卓然)

{{<!--}} 
{{<h1><a href = "https://en.wiktionary.org/wiki/趙">}} 趙 {{</a>}} {{<a href = "https://en.wiktionary.org/wiki/卓然">}} 卓然 {{</a></h1>}} 
{{-->}}
~~~
{}{img_left}{images/bio.jpg}{alt text}{143}{199}{https://www.linkedin.com/in/zoranzhao/}
I received my Ph.D. degree in [http://www.ece.utexas.edu/ Electrical and Computer Engineering (ECE)] from the [https://www.utexas.edu/ University of Texas at Austin] in 2019, where I worked in [https://slam.ece.utexas.edu/ System-Level Architecture and Modeling (SLAM)] research group under the supervision of Professor [http://users.ece.utexas.edu/~gerstl/ Andreas Gerstlauer]. I received a B.S. in Electrical Engineering from [https://www.zju.edu.cn/ Zhejiang University] in 2012.

My research interests mainly include efficient runtime\/middleware for distributed deep learning, system-level performance modeling and software\/hardware co-design.
 
Phone: \+1-512-751-1819 \n
E-mail: /zhuoran/ \[@\] utexas \[DOT\] edu
~~~

~~~
{NEWS:}
I will join [https://research.fb.com/ Facebook] as a Research Scientist in August 2019!
~~~

== Research Interests
My research interests include 
- Mobile/Edge Computing
- Distributed Deep Learning
- System-level Performance Modeling and Simulation
- Operating System
- Distributed Computing

== Research Projects
~~~
{}{raw}
<a name = "projects"> </a>
~~~

~~~
{}{img_left}{images/deepthings.png}{alt text}{232}{207}{images/deepthings.png}
* Distributed Adaptive Deep Learning Inference Framework (DeepThings):* DeepThings is a framework for locally distributed and adaptive CNN inference in resource-constrained IoT edge clusters, which mainly consists of:
- A Fused Tile Partitioning (FTP) method for dividing convolutional layers into independently distributable tasks. FTP fuses layers and partitions them vertically in a grid fashion, which largely reduces communication and task migration overhead.
- A distributed work stealing runtime system for IoT clusters to adaptively distribute FTP partitions in dynamic application scenarios.

*Z. Zhao*, K. Mirzazad and A. Gerstlauer, \"DeepThings: Distributed Adaptive Deep Learning Inference on Resource-Constrained IoT Edge Clusters,\" /CODES+ISSS, special issue  of  IEEE  Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD)/, 2018. 

\[[docs/deepthings_2018.pdf PDF]\] \[[https://github.com/zoranzhao/DeepThings Code]\] \[[docs/deepthings_slides.ppt Slides]\] \[[docs/deepthings_poster.pdf Poster]\]
~~~

~~~
{}{img_left}{images/nossim.png}{alt text}{232}{154}{images/nossim.png}
*Network-of-Systems Simulator (NoSSim)*:  A  source-level  network\/system  co-simulation  framework  for  rapid  embedded\/mobile  system
prototyping, which combines:
- A Host-Compiled SystemC full system simulation platform with an abstract OS model. 
- A LLVM-based function-level profiling and instrumentation tool.
- Network interaction emulation based on OMNeT\+\+ network simulation framework and lwIP library.

*Z. Zhao*, V. Tsoutsouras, D. Soudris and A. Gerstlauer, \"Network\/System Co-Simulation for Design Space Exploration of IoT Applications,\" /in Proceedings of the International Conference on Embedded Computer Systems:  Architectures, Modeling and Simulation (SAMOS)/, 2017.

\[[docs/nossim_2017.pdf PDF]\]\[[https://github.com/zoranzhao/NoSSim Code]\] \[[docs/nossim_slides.ppt Slides]\] 
~~~

~~~
{}{img_left}{images/rba.png}{alt text}{232}{250}{images/rba.png}
*Retargetable Back-Annotator (RBA)*: A compile-time profiling and instrumentation tool for source-level system performance evaluation.

*Z. Zhao*, A. Gerstlauer and L. K. John, \"Source-Level Performance, Energy, Reliability, Power and Thermal (PERPT) Simulation,\" /in IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD)/, 2017.

\[[https://ieeexplore.ieee.org/document/7488221/ PDF]\]\[[http://users.ece.utexas.edu/~gerstl/releases/ Code]\] \[[docs/rba_slides.ppt Slides]\] \[[docs/rba_tcad_poster.pdf Poster]\]
~~~

== Selected Publications 
. *Zhuoran Zhao*, Kamyar Mirzazad and Andreas Gerstlauer, \"[https://ieeexplore.ieee.org/document/8493499 DeepThings: Distributed Adaptive Deep Learning Inference on Resource-Constrained IoT Edge Clusters],\" /in IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD), Special Issue on Embedded Systems Week (ESWEEK) 2018, International Conference on Hardware\/Software Codesign and System Synthesis (CODES+ISSS)/, vol. 37, no. 11, pp. 2348-2359, October 2018.
. *Zhuoran Zhao*, Vasileios Tsoutsouras, Dimitrios Soudris and Andreas Gerstlauer, \"[docs/nossim_2017.pdf Network\/System Co-Simulation for Design Space Exploration of IoT Applications],\" /in Proceedings of the International Conference on Embedded Computer Systems:  Architectures, Modeling and Simulation (SAMOS)/, Samos, Greece, July 2017. 
. *Zhuoran Zhao*, Andreas Gerstlauer and Lizy K. John, \"[https://ieeexplore.ieee.org/document/7488221/ Source-Level Performance, Energy, Reliability, Power and Thermal (PERPT) Simulation],\" /in IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD)/, vol. 36, no. 2, pp. 299-312, February 2017.  



