# jemdoc: menu{MENU}{index.html}, nofooter  
==Zhuoran Zhao 

~~~
{}{img_left}{images/bio.jpg}{alt text}{179}{249}{https://www.linkedin.com/in/zoranzhao/}
I am a sixth-year Ph.D. student in the [http://www.ece.utexas.edu/ Electrical and Computer Engineering (ECE) Department] at the [https://www.utexas.edu/ University of Texas at Austin]. I work in System-Level Architecture and Modeling (SLAM) research group, under the supervision of Professor [http://users.ece.utexas.edu/~gerstl/ Andreas Gerstlauer]. I received the B.S. in Electrical Engineering, [https://www.zju.edu.cn/ Zhejiang University] in 2012.

My research interests are software\/hardware performance modeling, simulation and optimization across full system stack with an emphasis in embedded\/mobile domains.
 
Phone: \+1-512-751-1819 \n
E-mail: /zhuoran/ \[@\] utexas \[DOT\] edu

~~~

== Research Interest
My research interests include 
- Mobile/Edge Computing
- Distributed Deep Learning Inference
- System-level performance modeling and simulation
- Operating System
- Distributed Computing

== Research Projects
~~~
{}{img_left}{images/deepthings.png}{alt text}{232}{207}{images/deepthings.png}
* Distributed Adaptive Deep Learning Inference Framework (DeepThings)* is a framework for locally distributed and adaptive CNN inference in resource-constrained IoT edge clusters, which mainly consists of:
- A Fused Tile Partitioning (FTP) method for dividing convolutional layers into independently distributable tasks. FTP fuses layers and partitions them vertically in a grid fashion, which largely reduces communication and task migration overhead.
- A distributed work stealing runtime system for IoT clusters to adaptively distribute FTP partitions in dynamic application scenarios.

*Z. Zhao*, K. Mirzazad and A. Gerstlauer, \"DeepThings: Distributed Adaptive Deep Learning Inference on Resource-Constrained IoT Edge Clusters,\" /CODES+ISSS, special issue  of  IEEE  Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD)/, 2018. 

\[[docs/DeepThings_2018.pdf Paper]\]\[[https://github.com/zoranzhao/DeepThings Code]\]  
~~~

~~~
{}{img_left}{images/nossim.png}{alt text}{232}{154}{images/nossim.png}
*Network-of-Systems Simulator (NoSSim)* a prototype for a source-level network/system co-simulation approach.

that combines a host-compiled SystemC simulation of device-internal SoC platforms 
a simulation of network interactions using the OMNeT++ network simulation framework

*Z. Zhao*, K. Mirzazad and A. Gerstlauer, \"DeepThings: Distributed Adaptive Deep Learning Inference on Resource-Constrained IoT Edge Clusters,\" /CODES+ISSS, special issue  of  IEEE  Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD)/, 2018. 

\[[docs/DeepThings_2018.pdf Paper]\]\[[https://github.com/zoranzhao/DeepThings Code]\]  
~~~

~~~
{}{img_left}{images/rba.png}{alt text}{232}{250}{images/rba.png}
*Retargetable Back-Annotator (RBA)* a prototype for a source-level network/system co-simulation approach.

that combines a host-compiled SystemC simulation of device-internal SoC platforms 
a simulation of network interactions using the OMNeT++ network simulation framework

*Z. Zhao*, K. Mirzazad and A. Gerstlauer, \"DeepThings: Distributed Adaptive Deep Learning Inference on Resource-Constrained IoT Edge Clusters,\" /CODES+ISSS, special issue  of  IEEE  Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD)/, 2018. 

\[[docs/DeepThings_2018.pdf Paper]\]\[[https://github.com/zoranzhao/DeepThings Code]\]  
~~~


=== Recent Publications 
. *Zhuoran Zhao*, Kamyar Mirzazad and Andreas Gerstlauer, \"DeepThings: Distributed Adaptive Deep Learning Inference on Resource-Constrained IoT Edge Clusters,\" /in CODES+ISSS, special issue  of  IEEE  Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD)/, 2018. \[[docs/DeepThings_2018.pdf Paper]\]\[[https://github.com/zoranzhao/DeepThings Code]\]  
. *Zhuoran Zhao*, Vasileios Tsoutsouras, Dimitrios Soudris and Andreas Gerstlauer, \"Network\/System Co-Simulation for Design Space Exploration of IoT Applications,\" /in Proceedings of the International Conference on Embedded Computer Systems:  Architectures, Modeling and Simulation (SAMOS)/, Samos, Greece, July 2017. \[[docs/DeepThings_2018.pdf Paper]\]\[[https://github.com/zoranzhao/NoSSim Code]\]  
. *Zhuoran Zhao*, Andreas Gerstlauer and Lizy K. John, \"Source-Level Performance, Energy, Reliability, Power and Thermal (PERPT) Simulation,\" /in IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems/, vol. 36, no. 2, pp. 299-312, February 2017.  \[[https://ieeexplore.ieee.org/document/7488221/ Paper]\] 

=== Previous Publications 
. Suhas Chakravarty, *Zhuoran Zhao*, Andreas Gerstlauer, \"Automated, Retargetable Back-Annotation for Host-Compiled Performance and Power Modeling,\" in /Proceedings of the IEEE\/ACM\/IFIP International Conference on Hardware\/Software Codesign and System Synthesis (CODES+ISSS)/, Montreal, Canada, October 2013. 
. *Zhuoran Zhao*, Dongwook Lee, Andreas Gerstlauer, \"Host-Compiled Reliability Modeling for Fast Estimation of Architectural Vulnerabilities,\" in /IEEE Workshop on Silicon Errors in Logic, System Effects (SELSE)/, Austin, Texas, March 2015.
. Lauren Guckert, Mike O\'Connor, Satheesh Kumar Ravindranath, *Zhuoran Zhao*, Vijay Janapa Reddi, \"A Case for Persistent Caching of Compiled JavaScript Code in Mobile Web Browsers,\" in /Workshop On Architectural And Microarchitectural Support For Binary Translation (AMAS-BT)/, Tel Aviv, Israel, June 2013.








